using System;
using System.Linq;
using System.Security.Cryptography;
using System.Text.RegularExpressions;

public static class Utility 
{
    public const string EMAIL_PATTERN = @"^[\w!#$%&'*+\-/=?\^_`{|}~]+(\.[\w!#$%&'*+\-/=?\^_`{|}~]+)*" + "@" + @"((([\-\w]+\.)+[a-zA-Z]{2,4})|(([0-9]{1,3}\.){3}[0-9]{1,3}))$";
    public const string USERNAME_PATTERN = @"^[a-zA-Z0-9]{4,20}$";
    public const string RANDOM_CHARS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

    public static object Sha256Managed { get; private set; }

    public static bool IsEmail(string email)
    {
        if (email != null && email != "")
        {
            return Regex.IsMatch(email, EMAIL_PATTERN);
        }
        return false;
    }

    public static bool isUsername(string username)
    {
        if (username != null && username != "")
        {
            return Regex.IsMatch(username, USERNAME_PATTERN);
        }
        return false;
    }

    public static string GenerateRandom(int length)
    {
        Random random = new Random();
        return new string(Enumerable.Repeat(RANDOM_CHARS, length).Select(s => s[random.Next(s.Length)]).ToArray());
    }

    public static string Sha256FromString(string toEncrypt)
    {
        var message = System.Text.Encoding.UTF8.GetBytes(toEncrypt);
        SHA256Managed hashString = new SHA256Managed();

        string hex = "";
        var hashValue = hashString.ComputeHash(message);
        foreach (byte x in hashValue)
            hex += string.Format("{0:x2}", x);

        return hex;
    }
}
